# Darts

./: bldXml.xml  stred.xml
Darts.Api/: AppSettings.cs  Darts.Api.csproj  Darts.Api.sln  Dockerfile  Login.cs  PasswordGenerator.cs  Program.cs  appsettings.Development.json  appsettings.json
Darts.Api.Data/: Darts.Api.Data.csproj  DartsContext.cs  DartsContextDesignFactory.cs
Darts.Api.Data/Migrations/: 20221006072959_Initial.Designer.cs  20221006072959_Initial.cs  20221006073029_NullableStatsLegs.Designer.cs  20221006073029_NullableStatsLegs.cs  DartsContextModelSnapshot.cs
Darts.Api.Data/Repositories/: GenericRepository.cs  LeagueRepository.cs  LeagueTeamPlayerRepository.cs  LeagueTeamRepository.cs  MatchRepository.cs  PlayerRepository.cs  PremierLeagueMatchRepository.cs  PremierLeaguePlayerRepository.cs  RequestRegistrationRepository.cs  StatsRepository.cs  TeamsRepository.cs  UserRepository.cs
Darts.Api.Data/Repositories/Factories/: MssqlDbContextFactory.cs  PostgresDbContextFactory.cs  SqliteDbContextFactory.cs
Darts.Api/Attributes/: SwaggerParameterAttributeFilter.cs  SwaggerParameterPageAttribute.cs  SwaggerParameterPageSizeAttribute.cs
Darts.Api/Binders/: DataInclusionBinder.cs
Darts.Api/Controllers/: AuthenticationController.cs  LeagueController.cs  PlayerController.cs  PremierLeagueController.cs  RegistrationController.cs  StatsController.cs  TeamController.cs  UserController.cs
Darts.Api/ExceptionFilters/: LeagueOwnerExceptionFilter.cs
Darts.Api/Extensions/: ClaimsPrincipalExtensions.cs  PageResultExtensions.cs  ValidationResultExtensions.cs
Darts.Api/Mappers/: LeagueMapper.cs  LeagueTeamMapper.cs  LeagueTeamPlayerMapper.cs  Mapper.cs  MatchMapper.cs  PlayerMapper.cs  PremierLeagueMapper.cs  PremierLeagueMatchMapper.cs  PremierLeaguePlayerMapper.cs  RequestRegistrationMapper.cs  StatsMapper.cs  TeamMapper.cs  UserMapper.cs
Darts.Api/PlatformSpecific/: ApiLogger.cs
Darts.Api/Properties/: launchSettings.json
Darts.Api/Services/: AuthenticateService.cs  Password.cs  Roles.cs
Darts.Domain/: Darts.Domain.csproj  LeagueOwnerException.cs  QueryableExtensions.cs
Darts.Domain/Abstracts/: IEmailSender.cs  ILeagueRepository.cs  ILeagueTeamPlayerRepository.cs  ILeagueTeamRepository.cs  IMatchRepository.cs  IPassword.cs  IPlayerRepository.cs  IPremierLeagueMatchRepository.cs  IPremierLeaguePlayerRepository.cs  IRequestRegistrationRepository.cs  IStatsRepository.cs  ITeamsRepository.cs  IUserRepository.cs
Darts.Domain/Abstracts/Factories/: IDbContextFactory.cs
Darts.Domain/Csv/: CsvHelper.cs  CsvPlayer.cs  CsvTeam.cs
Darts.Domain/DomainObjects/: ChangePassword.cs  EditPlayerRecord.cs  EditTeamRecord.cs  Enrollment.cs  League.cs  LeagueIncusionInfo.cs  LeagueTeamPlayer.cs  Match.cs  MatchInclusionInfo.cs  MatchResult.cs  Player.cs  PlayerInclusionInfo.cs  PremierLeague.cs  PremierLeagueInclusionInfo.cs  PremierLeagueMatch.cs  PremierLeaguePlayer.cs  RequestRegistration.cs  RoundValidationResult.cs  Stats.cs  Team.cs  TeamIncusionInfo.cs  TeamLeague.cs  User.cs  UserRole.cs
Darts.Domain/Services/: BaseService.cs  EmailService.cs  LeagueService.cs  MatchService.cs  PlayerService.cs  PremierLeagueMatchService.cs  PremierLeaguePlayerService.cs  PremierLeagueService.cs  RequestRegistrationService.cs  StatsService.cs  TeamsService.cs  UserService.cs
Darts.Domain/Validation/: LeagueValidator.cs  MatchValidator.cs  PlayerValidator.cs  PremierLeagueValidator.cs  RequestRegistrationValidator.cs  TeamValidator.cs  UserValidator.cs
Darts.Tests/: BaseTest.cs  Darts.Tests.csproj  InMemoryDbContextFactory.cs  LeagueTests.cs  TeamTests.cs
