<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="JsonDiffPatch" Version="2.0.55" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="OfferingSolutions.GenericEFCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\Factories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Darts.Common\Darts.Contract\Darts.Contract.csproj" />
  </ItemGroup>
</Project>
